/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Karla", sans-serif;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Bright-Yellow-2: hsl(179, 47%, 52%);

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--Light-Gray);
}

.card {
    --br: 8px;
  width: 90%;
  margin-inline: auto;
  margin-block: 25px;
  max-width: 800px;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.1);
}

.card__top,
.card__middle,
.card__bottom {
  padding: 25px;
}

.card__top {
  background-color: #fff;

  color: var(--Grayish-Blue);
  line-height: 2;
  border-radius: var(--br) var(--br) 0 0;
}

.card__middle {
  background-color: var(--Cyan);
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card__bottom {
  background-color: var(--Bright-Yellow-2);
  border-radius: 0 0 var(--br) var(--br);
}

h1 {
  margin-bottom: 20px;
  color: var(--Cyan);
}

.card__top--guarantee {
  margin-bottom: 15px;
  font-weight: 500;
  line-height: 1.4;
}

.period {
  color: white;
  font-size: 19px;
  margin-bottom: 10px;
}

.price {
  color: white;
  font-size: 36px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price span {
  font-size: 16px;
  color: var(--Bright-Yellow);
}

.cta__text {
  color: white;
  margin-bottom: 25px;
}

.btn {
  align-self: center;
  width: 95%;
  background-color: var(--Bright-Yellow);
  border: 0;
  padding-block: 15px;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card__bottom--title {
  color: #fff;
  margin-bottom: 15px;
  font-size: 20px;
}

.card__bottom--text {
  color: var(--Bright-Yellow);
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card__top {
    grid-column: span 2;
  }
  .card__top,
.card__middle,
.card__bottom {
  padding: 40px;
}
.card__middle {
    border-radius: 0 0 0 var(--br);
}

.card__bottom  {
    border-radius: 0 0 var(--br) 0;
}
.btn {
    padding-block: 13px;
}
.main__p {
    line-height: 1.7;
}

.card__top--guarantee {
    margin-bottom: 10px;
    font-size: 17px;
    color: var(--Bright-Yellow);
}
.card__bottom--text {
    font-size: 14px;
}

h1 {
    margin-bottom: 15px;
}
}
